worker_processes  1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;

    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name localhost;

        ssl_protocols TLSv1.2 TLSv1.3;

        ssl_certificate     /etc/ssl/mycerts/server.crt;
        ssl_certificate_key /etc/ssl/mycerts/server.key;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }
    }
}
