[www]
user = nobody
group = nobody

listen = 0.0.0.0:9000
listen.owner = nobody
listen.group = nobody
listen.mode = 0660

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

chdir = /var/www/html



; [www]
; user = nobody
; group = nobody

; listen = 9000
; pm = dynamic
; pm.max_children = 5
; pm.start_servers = 2
; pm.min_spare_servers = 1
; pm.max_spare_servers = 3

; error_log = /var/log/php8/php-fpm.log
; access.log = /var/log/php8/php-fpm.access.log
; log_level = notice

; php_admin_value[error_log] = /var/log/php8/www-error.log
; php_admin_flag[log_errors] = on
; php_value[upload_max_filesize] = 50M
; php_value[post_max_size] = 50M
; php_value[memory_limit] = 256M

; clear_env = no
