server {
    listen 8080;
    server_name _;

    root /var/www;
    index adminer.php;

    location / {
        try_files $uri $uri/ =404;
    }

    # Pass PHP scripts to php-fpm
    location ~ \.php$ {
        # FastCGI setup for PHP-FPM
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index adminer.php;
        include fastcgi.conf;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
